PORT = 5000
MONGO_DB_URL = "mongodb+srv://helperservices964:Daksh2023@cluster0.ikvkv7r.mongodb.net/hotelio?retryWrites=true&w=majority"
SECRET_CODE="Search your helper with us"
PASSWORDHASHCODE = "sanclkssijflksjfklskldchsiflkslkfklsdfsjdfhaglkjalkjfkls"




# mailer mail email id and password
SENDEREMAIL = tricklesoftwareindia@gmail.com
PASSWORDMAIL=pulnlxwsxiffxief



# Mobile Opt Credentials
SID = ACe150d0d218b5f6abaffdb62567b7f14b
TOKEN = cbf8353328c2f5495901cdbd34a365ef