PORT = 8080
# MONGO_DB_URL = "mongodb+srv://helperservices964:Daksh2023@cluster0.ikvkv7r.mongodb.net/hotelio?retryWrites=true&w=majority"
MONGO_DB_URL = "mongodb+srv://houdacarjourinfo:Ats_162345@cluster0.wgtwfhx.mongodb.net/Hotelio?retryWrites=true&w=majority"
SECRET_CODE="Search your helper with us"
PASSWORDHASHCODE = "sanclkssijflksjfklskldchsiflkslkfklsdfsjdfhaglkjalkjfkls"




# mailer mail email id and password
# SENDEREMAIL = tricklesoftwareindia@gmail.com
# PASSWORDMAIL=pulnlxwsxiffxief


# Hotelio Male 
SENDEREMAIL="rawatas0901@gmail.com"
ADMINMOBILE =8090300447
PASSWORDMAIL="oaym euho wzce dvra"
CCMAIL="technicalmadhusudan@gmail.com"


# Mobile Opt Credentials
SID = ACe150d0d218b5f6abaffdb62567b7f14b
TOKEN = 2dd3bc098ccdfc0249cb39df2595a944


# Mobile OTp Crednentials  wishtleMobi
W_USER = Houdact
W_PASSWORD = 912be393a7XX
W_SENDERID = HOTLIO
W_URL = http://sms.whistle.mobi/sendsms.jsp?



# google login credentials 
CLIENT_ID= 16675981794-avur4lqi9vt6acc8b15hiskdq3pmpm8q.apps.googleusercontent.com
PROJECT_ID=universal-wares-389106
AUTH_URI= https://accounts.google.com/o/oauth2/auth
TOKEN_URI= https://oauth2.googleapis.com/token


# s3 bucket credentials 
REGION=ap

# CCAvenues credentials
SERVER_HOTELIOROOMS_ACCESSKEY = AVTL37KL46AJ31LTJA
SERVER_HOTELIOROOMS_WORKINGKEY = B2C2C502D6CDBF901D63892D364EDB4E
LOCAL_3001_ACCESSKEY = AVRE36KK15CJ01ERJC
LOCAL_3001_WORKINGKEY =B6ABEA8F0B5CD933F3EA6DEEC75AEC09

# Razorpay credentials
RAZORPAY_KEY_ID = rzp_test_ugu8BDRqDgzZWd
RAZORPAY_KEY_SECRET = qCyH6w53bbZVHmwzFv3rHmxT

#Environment
ENV ="production"
# ENV ="development"